input {
  file {
    path => "/tmp/input.log"
  }
}
filter {
  csv {
    columns => ["prénom", "passion", "fonction", "ville", "age"]
    separator => ";"
    convert => {
      "age" => "integer"
    }
    add_field => {"env" => "production"}
    add_field => {"dc" => "paris"}
    remove_field => [ "message" ]
  }
}
output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "csv-%{+YYYY.MM.dd}"
  }
}

