input{
  file {
    path => "/tmp/input.log"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:source} %{DATE_EU:date} %{USERNAME:utilisateur} %{INT:job_id} %{WORD:job_name};%{WORD:job_step};%{GREEDYDATA};%{NUMBER:size}"
    }
  }

  mutate {
     remove_field => [ "message" ]
  }
}

output {
  file {
    path => "/tmp/output.log"
  }
}

