input {
  elasticsearch {
    hosts => "127.0.0.1"
    index => "metricbeat*"
    codec => "json"
    query => '{
      "query":{
        "match":{
          "system.process.cgroup.cpuacct.id" : "docker.service"
        }
      }
    }'
    size => 1000
    scroll => "20s"
    docinfo => true
  }
}
output {
  elasticsearch {
    hosts => "127.0.0.1"
    index => "extract-metricbeat.%{[@metadata][_index]}"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
}

