input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.20.104:5432/xavki"
        jdbc_user => "xavki"
        jdbc_password => "xavki"
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-42.2.13.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from tb2"
    }
}
output {
  elasticsearch {
    hosts => "127.0.0.1"
    index => "pg-tb2"
    document_id => "%{id}"
  }
}

