input{
  file {
    path => "/tmp/input.log"
    codec => multiline {
      pattern => "^TimeStamp="
      negate => true
      what => "previous"
    }
  }
}

filter {

    grok {
        match => { "message" => "TimeStamp=%{GREEDYDATA:logdate} Id=%{INT:ID} Level=%{LOGLEVEL:logLevel} Message=%{GREEDYDATA:logMessage}" }
    }

    date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}
output {
  file {
    path => "/tmp/output.log"
  }
}

