input {
  file {
    path => "/tmp/input1.log"
  }
  file {
    path => "/tmp/input2.log"
  }
  file {
    path => "/tmp/input3.log"
  }
}

filter {
  dissect {
    mapping => {
       "message" => "%{sourceip} %{date} %{other}"
    }
  }
}

output {
  mongodb {
    collection => "mycollect"
    database   => "xavkidb"
    uri        => "mongodb://127.0.0.1"
  }
}

