input {
  http {
    host => "0.0.0.0"
    port => 8888
    tags => ["TypeA"]
  }
  http {
    host => "0.0.0.0"
    port => 8889
    tags => ["TypeB"]
  }
}
output {
  if "TypeA" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "typea-%{+YYYY.MM.dd}"
    }
  }
  if "TypeB" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "typeb-%{+YYYY.MM.dd}"
    }
  }
}

