input {
  file {
    path => "/tmp/input1.log"
    add_field => { "[@metadata][es_index]" => "app1-%{+YYYY.MM}" }
  }
  file {
    path => "/tmp/input2.log"
    add_field => { "[@metadata][es_index]" => "app2-%{+YYYY.MM}" }
  }
  file {
    path => "/tmp/input3.log"
    add_field => { "[@metadata][es_index]" => "app3-%{+YYYY.MM}" }
  }
}

filter {
  dissect {
    mapping => {
       "message" => "%{sourceip} %{date} %{other}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "%{[@metadata][es_index]}"
  }
}

