input {
  beats {
    port => 5044
  }
}
filter {
    grok {
      match => { "message" => "%{WORD:champs1} %{WORD:champs2} %{WORD:champs3}" }
    }
}
output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "tcp-%{+YYYY.MM.dd}"
    }
}

