input {
  file {
    path => "/tmp/input.log"
  }
}
filter {
  csv {
    columns => ["mydate", "action"]
    separator => ";"
    }
    date {
      match => [ "mydate", "dd/MM/yyyy" ]
    }
    mutate {
      copy => { "[@timestamp]" => "mydate" }
    }
}
output {
  file {
    path => "/tmp/output.log"
  }
}

