input {
  file {
    path => "/tmp/input1.log"
  }
  file {
    path => "/tmp/input2.log"
  }
  file {
    path => "/tmp/input3.log"
  }
}

filter {
  dissect {
    mapping => {
       "message" => "%{level} %{sourceip} %{date} %{other}"
    }
  }
}

output {
   file {
     path => "/tmp/output.log"
   }
  
   if [level] == "alert" {
   redmine {
     url => "http://192.168.20.1"
     token => '952636afa92884da7e6b18aa951cb169208c70f7'
     project_id => 1
     tracker_id => 1
     status_id => 1
     priority_id => 1
     subject => "LOGALERT ! %{date} | %{sourceip}"
     description => "%{other}"
   }
   }
}

