input{
  file {
    path => "/tmp/input.log"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:source} %{DATE_EU:date} %{USERNAME:utilisateur} %{INT:job_id} %{WORD:job_name};%{WORD:job_step};%{GREEDYDATA:comment};%{NUMBER:size}"
    }
  }
  grok {
    match => {
      "comment" => "(?<job_version>job-[0-9.]*).*\{(?<nav>[a-zA-Z ]*)\}"
    }
  }

  mutate {
     remove_field => [ "message" ]
     remove_field => [ "comment" ]
  }
}

output {
  file {
    path => "/tmp/output.log"
  }
}

