input{
  file {
    path => "/tmp/input.log"
  }
}

filter {
  csv {
    columns => ["mydate", "action", "split","minuscule","merge1","merge2","coerce","rename","replace"]
    separator => ";"
  }
  date {
    match => [ "mydate", "dd/MM/yyyy" ]
  }
  mutate {
    copy => { "[@timestamp]" => "mydate" }
    gsub => ["action", "[?-]", ""]
    split => { "split" => "." }
    lowercase => [ "minuscule" ]
    merge => { "merge1" => "merge2" }
    coerce => { "coerce" => "default_value" }
    rename => { "rename" => "apres_rename" }
    replace => { "replace" => "%{host}" }
  }
}


output {
  file {
    path => "/tmp/output.log"
  }
}

