input {
  file {
    path => "/tmp/input1.log"
    add_field => { "[@metadata][es_index]" => "app1-%{+YYYY.MM.dd}" }
  }
  file {
    path => "/tmp/input2.log"
    add_field => { "[@metadata][es_index]" => "app2-%{+YYYY.MM.dd}" }
  }
  file {
    path => "/tmp/input3.log"
    add_field => { "[@metadata][es_index]" => "app3-%{+YYYY.MM.dd}" }
  }
}

filter {
  dissect {
    mapping => {
       "message" => "%{sourceip} %{date} %{other}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    ilm_rollover_alias => "myilm"
    ilm_pattern => "000001"
    ilm_policy => "myilm-policy"
    manage_template => true
    template => "/etc/logstash/app.json"
    template_name => "mytemplate"
  }
}

