input{
  file {
    path => "/tmp/input.log"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{sourceip} %{date} %{other}"
    }
    add_tag => ["blacklist"]
  }
}

output {
  if "blacklist" in [tags] {
    exec {
      command => " echo 'iptables -A INPUT -s %{sourceip} -j DROP' >> /tmp/drop.rules"
    }
  }
}

