input {
  file {
    path => "/tmp/input1.log"
  }
  file {
    path => "/tmp/input2.log"
  }
  file {
    path => "/tmp/input3.log"
  }
}

filter {
  dissect {
    mapping => {
       "message" => "%{level} %{sourceip} %{date} %{other}"
    }
  }
}

output {
  kafka {
    topic_id => "clogstash"
    bootstrap_servers => "192.168.20.1:19092,192.168.20.1:29092"
    codec => "json"
  }
}


