input{
  file {
    path => "/tmp/input.log"
  }
}

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:source} %{DATE_EU:date} %{USERNAME:utilisateur} %{INT:job_id} %{WORD:job_name};%{WORD:job_step};%{GREEDYDATA:comment};%{NUMBER:size}"
    }
  }
  grok {
    match => {
      "comment" => "(?<job_version>job-[0-9.]*).*\{(?<navigateur>[a-zA-Z ]*)\}"
    }
  }

  if "_grokparsefailure" in [tags] {
    mutate {
       remove_field => [ "message" ]
       remove_field => [ "comment" ]
    }
  }
}

output {
  file {
    path => "/tmp/output.log"
  }
  if "_grokparsefailure" in [tags] {
    file {
      path => "/tmp/errors.log"
    }
  }
}

